:root {
  --font1: "DotGothic16", sans-serif;
  --font2: "Raleway", sans-serif;
}

body {
  text-align: center;
  background: url(../../images/background-asteroids.jpg);
  font-family: var(--font1);
}

canvas {
  box-shadow: 1rem 1rem 5rem black;
}

#header {
  display: flex;
  font-size: 3rem;
  color: white;
  justify-content: space-between;
  align-items: center;
}

#home {
  font-size: 3rem;
  color: #eee;
  transition: transform 300ms ease;
  align-self: top;
  margin: 0 2rem;
}

#home:hover,
.btn:hover {
  transform: scale(1.1);
}

.score {
  width: 20rem;
}

.btn {
  margin-left: 10rem;
  height: 70%;
  font-family: var(--font2);
  transition: transform 300ms ease;
}
